# otus_java_22_12

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/bogdanovstudio/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/com/bogdanovstudio/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/com/bogdanovstudio/: CustomerTest.java
hw03-annotations/src/main/java/com/bogdanovstudio/: Main.java  TestAnnotationHandler.java  TestClass.java  TestData.java  TestResultConsolePrinter.java  TestResultHandler.java
hw03-annotations/src/main/java/com/bogdanovstudio/annotations/: After.java  Before.java  Test.java
hw04-gc/: HEAP_SIZE_ANALYZE_RESULT.md
hw04-gc/src/main/java/com/bogdanovstudio/: CalcDemo.java  Data.java  Summator.java
hw05-asm-instrumentation-proxy/src/main/java/com/bogdanovstudio/: AddLoggingImpl.java  AddLoggingInterface.java  LoggingProxyGenerator.java  Main.java
hw05-asm-instrumentation-proxy/src/main/java/com/bogdanovstudio/annotations/: Log.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/com/bogdanovstudio/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/com/bogdanovstudio/handler/: ComplexProcessor.java  Handler.java
hw07-patterns/src/main/java/com/bogdanovstudio/listener/: Listener.java  ListenerPrinterConsole.java
hw6-atm/src/main/java/com/bogdanovstudio/: Banknote.java  BanknoteBatch.java  BanknoteStack.java  Main.java  SimpleATM.java
(+11 files in other folders)
